# Project_LRAD

./: Project_LRAD.sln
Project_LRAD/Project_LRAD/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project_LRAD.csproj
Project_LRAD/Project_LRAD.Android/: MainActivity.cs  Project_LRAD.Android.csproj
Project_LRAD/Project_LRAD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_LRAD/Project_LRAD.Android/Resources/: Resource.designer.cs
Project_LRAD/Project_LRAD/Controller/: ContactosController.cs  SitiosController.cs
Project_LRAD/Project_LRAD/Models/: ContactosModel.cs  SitiosModel.cs
Project_LRAD/Project_LRAD/Views/: PageAddContact.xaml  PageAddContact.xaml.cs  PageAddSitios.xaml  PageAddSitios.xaml.cs  PageInitial.xaml  PageInitial.xaml.cs  PageMostrarContacto.xaml  PageMostrarContacto.xaml.cs  PageMostrarSitio.xaml  PageMostrarSitio.xaml.cs  PageVerImagen.xaml  PageVerImagen.xaml.cs  PageVerMapa.xaml  PageVerMapa.xaml.cs
